
q3:     file format elf64-x86-64


Disassembly of section .init:

0000000000002000 <_init>:
    2000:	f3 0f 1e fa          	endbr64 
    2004:	48 83 ec 08          	sub    $0x8,%rsp
    2008:	48 8b 05 d9 3f 00 00 	mov    0x3fd9(%rip),%rax        # 5fe8 <__gmon_start__>
    200f:	48 85 c0             	test   %rax,%rax
    2012:	74 02                	je     2016 <_init+0x16>
    2014:	ff d0                	call   *%rax
    2016:	48 83 c4 08          	add    $0x8,%rsp
    201a:	c3                   	ret    

Disassembly of section .plt:

0000000000002020 <.plt>:
    2020:	ff 35 62 3e 00 00    	push   0x3e62(%rip)        # 5e88 <_GLOBAL_OFFSET_TABLE_+0x8>
    2026:	f2 ff 25 63 3e 00 00 	bnd jmp *0x3e63(%rip)        # 5e90 <_GLOBAL_OFFSET_TABLE_+0x10>
    202d:	0f 1f 00             	nopl   (%rax)
    2030:	f3 0f 1e fa          	endbr64 
    2034:	68 00 00 00 00       	push   $0x0
    2039:	f2 e9 e1 ff ff ff    	bnd jmp 2020 <.plt>
    203f:	90                   	nop
    2040:	f3 0f 1e fa          	endbr64 
    2044:	68 01 00 00 00       	push   $0x1
    2049:	f2 e9 d1 ff ff ff    	bnd jmp 2020 <.plt>
    204f:	90                   	nop
    2050:	f3 0f 1e fa          	endbr64 
    2054:	68 02 00 00 00       	push   $0x2
    2059:	f2 e9 c1 ff ff ff    	bnd jmp 2020 <.plt>
    205f:	90                   	nop
    2060:	f3 0f 1e fa          	endbr64 
    2064:	68 03 00 00 00       	push   $0x3
    2069:	f2 e9 b1 ff ff ff    	bnd jmp 2020 <.plt>
    206f:	90                   	nop
    2070:	f3 0f 1e fa          	endbr64 
    2074:	68 04 00 00 00       	push   $0x4
    2079:	f2 e9 a1 ff ff ff    	bnd jmp 2020 <.plt>
    207f:	90                   	nop
    2080:	f3 0f 1e fa          	endbr64 
    2084:	68 05 00 00 00       	push   $0x5
    2089:	f2 e9 91 ff ff ff    	bnd jmp 2020 <.plt>
    208f:	90                   	nop
    2090:	f3 0f 1e fa          	endbr64 
    2094:	68 06 00 00 00       	push   $0x6
    2099:	f2 e9 81 ff ff ff    	bnd jmp 2020 <.plt>
    209f:	90                   	nop
    20a0:	f3 0f 1e fa          	endbr64 
    20a4:	68 07 00 00 00       	push   $0x7
    20a9:	f2 e9 71 ff ff ff    	bnd jmp 2020 <.plt>
    20af:	90                   	nop
    20b0:	f3 0f 1e fa          	endbr64 
    20b4:	68 08 00 00 00       	push   $0x8
    20b9:	f2 e9 61 ff ff ff    	bnd jmp 2020 <.plt>
    20bf:	90                   	nop
    20c0:	f3 0f 1e fa          	endbr64 
    20c4:	68 09 00 00 00       	push   $0x9
    20c9:	f2 e9 51 ff ff ff    	bnd jmp 2020 <.plt>
    20cf:	90                   	nop
    20d0:	f3 0f 1e fa          	endbr64 
    20d4:	68 0a 00 00 00       	push   $0xa
    20d9:	f2 e9 41 ff ff ff    	bnd jmp 2020 <.plt>
    20df:	90                   	nop
    20e0:	f3 0f 1e fa          	endbr64 
    20e4:	68 0b 00 00 00       	push   $0xb
    20e9:	f2 e9 31 ff ff ff    	bnd jmp 2020 <.plt>
    20ef:	90                   	nop
    20f0:	f3 0f 1e fa          	endbr64 
    20f4:	68 0c 00 00 00       	push   $0xc
    20f9:	f2 e9 21 ff ff ff    	bnd jmp 2020 <.plt>
    20ff:	90                   	nop
    2100:	f3 0f 1e fa          	endbr64 
    2104:	68 0d 00 00 00       	push   $0xd
    2109:	f2 e9 11 ff ff ff    	bnd jmp 2020 <.plt>
    210f:	90                   	nop
    2110:	f3 0f 1e fa          	endbr64 
    2114:	68 0e 00 00 00       	push   $0xe
    2119:	f2 e9 01 ff ff ff    	bnd jmp 2020 <.plt>
    211f:	90                   	nop
    2120:	f3 0f 1e fa          	endbr64 
    2124:	68 0f 00 00 00       	push   $0xf
    2129:	f2 e9 f1 fe ff ff    	bnd jmp 2020 <.plt>
    212f:	90                   	nop
    2130:	f3 0f 1e fa          	endbr64 
    2134:	68 10 00 00 00       	push   $0x10
    2139:	f2 e9 e1 fe ff ff    	bnd jmp 2020 <.plt>
    213f:	90                   	nop
    2140:	f3 0f 1e fa          	endbr64 
    2144:	68 11 00 00 00       	push   $0x11
    2149:	f2 e9 d1 fe ff ff    	bnd jmp 2020 <.plt>
    214f:	90                   	nop
    2150:	f3 0f 1e fa          	endbr64 
    2154:	68 12 00 00 00       	push   $0x12
    2159:	f2 e9 c1 fe ff ff    	bnd jmp 2020 <.plt>
    215f:	90                   	nop
    2160:	f3 0f 1e fa          	endbr64 
    2164:	68 13 00 00 00       	push   $0x13
    2169:	f2 e9 b1 fe ff ff    	bnd jmp 2020 <.plt>
    216f:	90                   	nop
    2170:	f3 0f 1e fa          	endbr64 
    2174:	68 14 00 00 00       	push   $0x14
    2179:	f2 e9 a1 fe ff ff    	bnd jmp 2020 <.plt>
    217f:	90                   	nop
    2180:	f3 0f 1e fa          	endbr64 
    2184:	68 15 00 00 00       	push   $0x15
    2189:	f2 e9 91 fe ff ff    	bnd jmp 2020 <.plt>
    218f:	90                   	nop
    2190:	f3 0f 1e fa          	endbr64 
    2194:	68 16 00 00 00       	push   $0x16
    2199:	f2 e9 81 fe ff ff    	bnd jmp 2020 <.plt>
    219f:	90                   	nop
    21a0:	f3 0f 1e fa          	endbr64 
    21a4:	68 17 00 00 00       	push   $0x17
    21a9:	f2 e9 71 fe ff ff    	bnd jmp 2020 <.plt>
    21af:	90                   	nop
    21b0:	f3 0f 1e fa          	endbr64 
    21b4:	68 18 00 00 00       	push   $0x18
    21b9:	f2 e9 61 fe ff ff    	bnd jmp 2020 <.plt>
    21bf:	90                   	nop
    21c0:	f3 0f 1e fa          	endbr64 
    21c4:	68 19 00 00 00       	push   $0x19
    21c9:	f2 e9 51 fe ff ff    	bnd jmp 2020 <.plt>
    21cf:	90                   	nop
    21d0:	f3 0f 1e fa          	endbr64 
    21d4:	68 1a 00 00 00       	push   $0x1a
    21d9:	f2 e9 41 fe ff ff    	bnd jmp 2020 <.plt>
    21df:	90                   	nop
    21e0:	f3 0f 1e fa          	endbr64 
    21e4:	68 1b 00 00 00       	push   $0x1b
    21e9:	f2 e9 31 fe ff ff    	bnd jmp 2020 <.plt>
    21ef:	90                   	nop
    21f0:	f3 0f 1e fa          	endbr64 
    21f4:	68 1c 00 00 00       	push   $0x1c
    21f9:	f2 e9 21 fe ff ff    	bnd jmp 2020 <.plt>
    21ff:	90                   	nop
    2200:	f3 0f 1e fa          	endbr64 
    2204:	68 1d 00 00 00       	push   $0x1d
    2209:	f2 e9 11 fe ff ff    	bnd jmp 2020 <.plt>
    220f:	90                   	nop
    2210:	f3 0f 1e fa          	endbr64 
    2214:	68 1e 00 00 00       	push   $0x1e
    2219:	f2 e9 01 fe ff ff    	bnd jmp 2020 <.plt>
    221f:	90                   	nop
    2220:	f3 0f 1e fa          	endbr64 
    2224:	68 1f 00 00 00       	push   $0x1f
    2229:	f2 e9 f1 fd ff ff    	bnd jmp 2020 <.plt>
    222f:	90                   	nop
    2230:	f3 0f 1e fa          	endbr64 
    2234:	68 20 00 00 00       	push   $0x20
    2239:	f2 e9 e1 fd ff ff    	bnd jmp 2020 <.plt>
    223f:	90                   	nop
    2240:	f3 0f 1e fa          	endbr64 
    2244:	68 21 00 00 00       	push   $0x21
    2249:	f2 e9 d1 fd ff ff    	bnd jmp 2020 <.plt>
    224f:	90                   	nop
    2250:	f3 0f 1e fa          	endbr64 
    2254:	68 22 00 00 00       	push   $0x22
    2259:	f2 e9 c1 fd ff ff    	bnd jmp 2020 <.plt>
    225f:	90                   	nop
    2260:	f3 0f 1e fa          	endbr64 
    2264:	68 23 00 00 00       	push   $0x23
    2269:	f2 e9 b1 fd ff ff    	bnd jmp 2020 <.plt>
    226f:	90                   	nop
    2270:	f3 0f 1e fa          	endbr64 
    2274:	68 24 00 00 00       	push   $0x24
    2279:	f2 e9 a1 fd ff ff    	bnd jmp 2020 <.plt>
    227f:	90                   	nop
    2280:	f3 0f 1e fa          	endbr64 
    2284:	68 25 00 00 00       	push   $0x25
    2289:	f2 e9 91 fd ff ff    	bnd jmp 2020 <.plt>
    228f:	90                   	nop

Disassembly of section .plt.got:

0000000000002290 <__cxa_finalize@plt>:
    2290:	f3 0f 1e fa          	endbr64 
    2294:	f2 ff 25 2d 3d 00 00 	bnd jmp *0x3d2d(%rip)        # 5fc8 <__cxa_finalize@GLIBC_2.2.5>
    229b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000022a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv@plt>:
    22a0:	f3 0f 1e fa          	endbr64 
    22a4:	f2 ff 25 ed 3b 00 00 	bnd jmp *0x3bed(%rip)        # 5e98 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv@GLIBCXX_3.4.21>
    22ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022b0 <__errno_location@plt>:
    22b0:	f3 0f 1e fa          	endbr64 
    22b4:	f2 ff 25 e5 3b 00 00 	bnd jmp *0x3be5(%rip)        # 5ea0 <__errno_location@GLIBC_2.2.5>
    22bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022c0 <printf@plt>:
    22c0:	f3 0f 1e fa          	endbr64 
    22c4:	f2 ff 25 dd 3b 00 00 	bnd jmp *0x3bdd(%rip)        # 5ea8 <printf@GLIBC_2.2.5>
    22cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022d0 <sprintf@plt>:
    22d0:	f3 0f 1e fa          	endbr64 
    22d4:	f2 ff 25 d5 3b 00 00 	bnd jmp *0x3bd5(%rip)        # 5eb0 <sprintf@GLIBC_2.2.5>
    22db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022e0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>:
    22e0:	f3 0f 1e fa          	endbr64 
    22e4:	f2 ff 25 cd 3b 00 00 	bnd jmp *0x3bcd(%rip)        # 5eb8 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@GLIBCXX_3.4>
    22eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000022f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>:
    22f0:	f3 0f 1e fa          	endbr64 
    22f4:	f2 ff 25 c5 3b 00 00 	bnd jmp *0x3bc5(%rip)        # 5ec0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    22fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002300 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>:
    2300:	f3 0f 1e fa          	endbr64 
    2304:	f2 ff 25 bd 3b 00 00 	bnd jmp *0x3bbd(%rip)        # 5ec8 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@GLIBCXX_3.4.21>
    230b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>:
    2310:	f3 0f 1e fa          	endbr64 
    2314:	f2 ff 25 b5 3b 00 00 	bnd jmp *0x3bb5(%rip)        # 5ed0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@GLIBCXX_3.4.21>
    231b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002320 <strlen@plt>:
    2320:	f3 0f 1e fa          	endbr64 
    2324:	f2 ff 25 ad 3b 00 00 	bnd jmp *0x3bad(%rip)        # 5ed8 <strlen@GLIBC_2.2.5>
    232b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002330 <memcmp@plt>:
    2330:	f3 0f 1e fa          	endbr64 
    2334:	f2 ff 25 a5 3b 00 00 	bnd jmp *0x3ba5(%rip)        # 5ee0 <memcmp@GLIBC_2.2.5>
    233b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002340 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@plt>:
    2340:	f3 0f 1e fa          	endbr64 
    2344:	f2 ff 25 9d 3b 00 00 	bnd jmp *0x3b9d(%rip)        # 5ee8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@GLIBCXX_3.4.21>
    234b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002350 <_ZSt24__throw_invalid_argumentPKc@plt>:
    2350:	f3 0f 1e fa          	endbr64 
    2354:	f2 ff 25 95 3b 00 00 	bnd jmp *0x3b95(%rip)        # 5ef0 <_ZSt24__throw_invalid_argumentPKc@GLIBCXX_3.4>
    235b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>:
    2360:	f3 0f 1e fa          	endbr64 
    2364:	f2 ff 25 8d 3b 00 00 	bnd jmp *0x3b8d(%rip)        # 5ef8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@GLIBCXX_3.4.21>
    236b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002370 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>:
    2370:	f3 0f 1e fa          	endbr64 
    2374:	f2 ff 25 85 3b 00 00 	bnd jmp *0x3b85(%rip)        # 5f00 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@GLIBCXX_3.4.21>
    237b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002380 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>:
    2380:	f3 0f 1e fa          	endbr64 
    2384:	f2 ff 25 7d 3b 00 00 	bnd jmp *0x3b7d(%rip)        # 5f08 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@GLIBCXX_3.4.21>
    238b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002390 <__cxa_atexit@plt>:
    2390:	f3 0f 1e fa          	endbr64 
    2394:	f2 ff 25 75 3b 00 00 	bnd jmp *0x3b75(%rip)        # 5f10 <__cxa_atexit@GLIBC_2.2.5>
    239b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@plt>:
    23a0:	f3 0f 1e fa          	endbr64 
    23a4:	f2 ff 25 6d 3b 00 00 	bnd jmp *0x3b6d(%rip)        # 5f18 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@GLIBCXX_3.4.21>
    23ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023b0 <_ZNSaIcED1Ev@plt>:
    23b0:	f3 0f 1e fa          	endbr64 
    23b4:	f2 ff 25 65 3b 00 00 	bnd jmp *0x3b65(%rip)        # 5f20 <_ZNSaIcED1Ev@GLIBCXX_3.4>
    23bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023c0 <__stack_chk_fail@plt>:
    23c0:	f3 0f 1e fa          	endbr64 
    23c4:	f2 ff 25 5d 3b 00 00 	bnd jmp *0x3b5d(%rip)        # 5f28 <__stack_chk_fail@GLIBC_2.4>
    23cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>:
    23d0:	f3 0f 1e fa          	endbr64 
    23d4:	f2 ff 25 55 3b 00 00 	bnd jmp *0x3b55(%rip)        # 5f30 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@GLIBCXX_3.4>
    23db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023e0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>:
    23e0:	f3 0f 1e fa          	endbr64 
    23e4:	f2 ff 25 4d 3b 00 00 	bnd jmp *0x3b4d(%rip)        # 5f38 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@GLIBCXX_3.4.21>
    23eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000023f0 <_ZNSi5seekgESt4fposI11__mbstate_tE@plt>:
    23f0:	f3 0f 1e fa          	endbr64 
    23f4:	f2 ff 25 45 3b 00 00 	bnd jmp *0x3b45(%rip)        # 5f40 <_ZNSi5seekgESt4fposI11__mbstate_tE@GLIBCXX_3.4>
    23fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002400 <_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_@plt>:
    2400:	f3 0f 1e fa          	endbr64 
    2404:	f2 ff 25 3d 3b 00 00 	bnd jmp *0x3b3d(%rip)        # 5f48 <_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_@GLIBCXX_3.4>
    240b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>:
    2410:	f3 0f 1e fa          	endbr64 
    2414:	f2 ff 25 35 3b 00 00 	bnd jmp *0x3b35(%rip)        # 5f50 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@GLIBCXX_3.4.21>
    241b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>:
    2420:	f3 0f 1e fa          	endbr64 
    2424:	f2 ff 25 2d 3b 00 00 	bnd jmp *0x3b2d(%rip)        # 5f58 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@GLIBCXX_3.4.21>
    242b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002430 <_ZSt20__throw_out_of_rangePKc@plt>:
    2430:	f3 0f 1e fa          	endbr64 
    2434:	f2 ff 25 25 3b 00 00 	bnd jmp *0x3b25(%rip)        # 5f60 <_ZSt20__throw_out_of_rangePKc@GLIBCXX_3.4>
    243b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002440 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>:
    2440:	f3 0f 1e fa          	endbr64 
    2444:	f2 ff 25 1d 3b 00 00 	bnd jmp *0x3b1d(%rip)        # 5f68 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@GLIBCXX_3.4>
    244b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002450 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>:
    2450:	f3 0f 1e fa          	endbr64 
    2454:	f2 ff 25 15 3b 00 00 	bnd jmp *0x3b15(%rip)        # 5f70 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@GLIBCXX_3.4.21>
    245b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002460 <_ZNSt8ios_base4InitC1Ev@plt>:
    2460:	f3 0f 1e fa          	endbr64 
    2464:	f2 ff 25 0d 3b 00 00 	bnd jmp *0x3b0d(%rip)        # 5f78 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    246b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002470 <puts@plt>:
    2470:	f3 0f 1e fa          	endbr64 
    2474:	f2 ff 25 05 3b 00 00 	bnd jmp *0x3b05(%rip)        # 5f80 <puts@GLIBC_2.2.5>
    247b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002480 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_@plt>:
    2480:	f3 0f 1e fa          	endbr64 
    2484:	f2 ff 25 fd 3a 00 00 	bnd jmp *0x3afd(%rip)        # 5f88 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_@GLIBCXX_3.4.21>
    248b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000002490 <_ZNSirsEPFRSt8ios_baseS0_E@plt>:
    2490:	f3 0f 1e fa          	endbr64 
    2494:	f2 ff 25 f5 3a 00 00 	bnd jmp *0x3af5(%rip)        # 5f90 <_ZNSirsEPFRSt8ios_baseS0_E@GLIBCXX_3.4>
    249b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000024a0 <_Unwind_Resume@plt>:
    24a0:	f3 0f 1e fa          	endbr64 
    24a4:	f2 ff 25 ed 3a 00 00 	bnd jmp *0x3aed(%rip)        # 5f98 <_Unwind_Resume@GCC_3.0>
    24ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000024b0 <_ZNSaIcEC1Ev@plt>:
    24b0:	f3 0f 1e fa          	endbr64 
    24b4:	f2 ff 25 e5 3a 00 00 	bnd jmp *0x3ae5(%rip)        # 5fa0 <_ZNSaIcEC1Ev@GLIBCXX_3.4>
    24bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000024c0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>:
    24c0:	f3 0f 1e fa          	endbr64 
    24c4:	f2 ff 25 dd 3a 00 00 	bnd jmp *0x3add(%rip)        # 5fa8 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@GLIBCXX_3.4>
    24cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000024d0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@plt>:
    24d0:	f3 0f 1e fa          	endbr64 
    24d4:	f2 ff 25 d5 3a 00 00 	bnd jmp *0x3ad5(%rip)        # 5fb0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@GLIBCXX_3.4.21>
    24db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000024e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_@plt>:
    24e0:	f3 0f 1e fa          	endbr64 
    24e4:	f2 ff 25 cd 3a 00 00 	bnd jmp *0x3acd(%rip)        # 5fb8 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_@GLIBCXX_3.4.21>
    24eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000024f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm@plt>:
    24f0:	f3 0f 1e fa          	endbr64 
    24f4:	f2 ff 25 c5 3a 00 00 	bnd jmp *0x3ac5(%rip)        # 5fc0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm@GLIBCXX_3.4.21>
    24fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000002500 <_start>:
    2500:	f3 0f 1e fa          	endbr64 
    2504:	31 ed                	xor    %ebp,%ebp
    2506:	49 89 d1             	mov    %rdx,%r9
    2509:	5e                   	pop    %rsi
    250a:	48 89 e2             	mov    %rsp,%rdx
    250d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    2511:	50                   	push   %rax
    2512:	54                   	push   %rsp
    2513:	4c 8d 05 06 15 00 00 	lea    0x1506(%rip),%r8        # 3a20 <__libc_csu_fini>
    251a:	48 8d 0d 8f 14 00 00 	lea    0x148f(%rip),%rcx        # 39b0 <__libc_csu_init>
    2521:	48 8d 3d 8d 03 00 00 	lea    0x38d(%rip),%rdi        # 28b5 <main>
    2528:	ff 15 b2 3a 00 00    	call   *0x3ab2(%rip)        # 5fe0 <__libc_start_main@GLIBC_2.2.5>
    252e:	f4                   	hlt    
    252f:	90                   	nop

0000000000002530 <deregister_tm_clones>:
    2530:	48 8d 3d e1 3a 00 00 	lea    0x3ae1(%rip),%rdi        # 6018 <__TMC_END__>
    2537:	48 8d 05 da 3a 00 00 	lea    0x3ada(%rip),%rax        # 6018 <__TMC_END__>
    253e:	48 39 f8             	cmp    %rdi,%rax
    2541:	74 15                	je     2558 <deregister_tm_clones+0x28>
    2543:	48 8b 05 8e 3a 00 00 	mov    0x3a8e(%rip),%rax        # 5fd8 <_ITM_deregisterTMCloneTable>
    254a:	48 85 c0             	test   %rax,%rax
    254d:	74 09                	je     2558 <deregister_tm_clones+0x28>
    254f:	ff e0                	jmp    *%rax
    2551:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    2558:	c3                   	ret    
    2559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000002560 <register_tm_clones>:
    2560:	48 8d 3d b1 3a 00 00 	lea    0x3ab1(%rip),%rdi        # 6018 <__TMC_END__>
    2567:	48 8d 35 aa 3a 00 00 	lea    0x3aaa(%rip),%rsi        # 6018 <__TMC_END__>
    256e:	48 29 fe             	sub    %rdi,%rsi
    2571:	48 89 f0             	mov    %rsi,%rax
    2574:	48 c1 ee 3f          	shr    $0x3f,%rsi
    2578:	48 c1 f8 03          	sar    $0x3,%rax
    257c:	48 01 c6             	add    %rax,%rsi
    257f:	48 d1 fe             	sar    %rsi
    2582:	74 14                	je     2598 <register_tm_clones+0x38>
    2584:	48 8b 05 65 3a 00 00 	mov    0x3a65(%rip),%rax        # 5ff0 <_ITM_registerTMCloneTable>
    258b:	48 85 c0             	test   %rax,%rax
    258e:	74 08                	je     2598 <register_tm_clones+0x38>
    2590:	ff e0                	jmp    *%rax
    2592:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    2598:	c3                   	ret    
    2599:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000025a0 <__do_global_dtors_aux>:
    25a0:	f3 0f 1e fa          	endbr64 
    25a4:	80 3d 6d 3a 00 00 00 	cmpb   $0x0,0x3a6d(%rip)        # 6018 <__TMC_END__>
    25ab:	75 2b                	jne    25d8 <__do_global_dtors_aux+0x38>
    25ad:	55                   	push   %rbp
    25ae:	48 83 3d 12 3a 00 00 	cmpq   $0x0,0x3a12(%rip)        # 5fc8 <__cxa_finalize@GLIBC_2.2.5>
    25b5:	00 
    25b6:	48 89 e5             	mov    %rsp,%rbp
    25b9:	74 0c                	je     25c7 <__do_global_dtors_aux+0x27>
    25bb:	48 8b 3d 46 3a 00 00 	mov    0x3a46(%rip),%rdi        # 6008 <__dso_handle>
    25c2:	e8 c9 fc ff ff       	call   2290 <__cxa_finalize@plt>
    25c7:	e8 64 ff ff ff       	call   2530 <deregister_tm_clones>
    25cc:	c6 05 45 3a 00 00 01 	movb   $0x1,0x3a45(%rip)        # 6018 <__TMC_END__>
    25d3:	5d                   	pop    %rbp
    25d4:	c3                   	ret    
    25d5:	0f 1f 00             	nopl   (%rax)
    25d8:	c3                   	ret    
    25d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000025e0 <frame_dummy>:
    25e0:	f3 0f 1e fa          	endbr64 
    25e4:	e9 77 ff ff ff       	jmp    2560 <register_tm_clones>

00000000000025e9 <_Z3hexB5cxx11i>:
    25e9:	f3 0f 1e fa          	endbr64 
    25ed:	55                   	push   %rbp
    25ee:	48 89 e5             	mov    %rsp,%rbp
    25f1:	53                   	push   %rbx
    25f2:	48 81 ec 78 01 00 00 	sub    $0x178,%rsp
    25f9:	48 89 bd 88 fe ff ff 	mov    %rdi,-0x178(%rbp)
    2600:	89 b5 84 fe ff ff    	mov    %esi,-0x17c(%rbp)
    2606:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    260d:	00 00 
    260f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    2613:	31 c0                	xor    %eax,%eax
    2615:	8b 95 84 fe ff ff    	mov    -0x17c(%rbp),%edx
    261b:	48 8d 85 e0 fe ff ff 	lea    -0x120(%rbp),%rax
    2622:	48 8d 35 8f 1a 00 00 	lea    0x1a8f(%rip),%rsi        # 40b8 <_ZNSt8__detailL19_S_invalid_state_idE+0x8>
    2629:	48 89 c7             	mov    %rax,%rdi
    262c:	b8 00 00 00 00       	mov    $0x0,%eax
    2631:	e8 9a fc ff ff       	call   22d0 <sprintf@plt>
    2636:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    263d:	48 89 c7             	mov    %rax,%rdi
    2640:	e8 6b fe ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    2645:	48 8d 95 96 fe ff ff 	lea    -0x16a(%rbp),%rdx
    264c:	48 8d 8d e0 fe ff ff 	lea    -0x120(%rbp),%rcx
    2653:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    265a:	48 89 ce             	mov    %rcx,%rsi
    265d:	48 89 c7             	mov    %rax,%rdi
    2660:	e8 ab fd ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    2665:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    266c:	48 89 c7             	mov    %rax,%rdi
    266f:	e8 dc fd ff ff       	call   2450 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>
    2674:	89 85 9c fe ff ff    	mov    %eax,-0x164(%rbp)
    267a:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    2681:	48 89 c7             	mov    %rax,%rdi
    2684:	e8 d7 fc ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2689:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    2690:	48 89 c7             	mov    %rax,%rdi
    2693:	e8 18 fd ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    2698:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
    269f:	48 89 c7             	mov    %rax,%rdi
    26a2:	e8 79 fd ff ff       	call   2420 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev@plt>
    26a7:	c7 85 98 fe ff ff 00 	movl   $0x0,-0x168(%rbp)
    26ae:	00 00 00 
    26b1:	8b 85 98 fe ff ff    	mov    -0x168(%rbp),%eax
    26b7:	3b 85 9c fe ff ff    	cmp    -0x164(%rbp),%eax
    26bd:	0f 8d cc 01 00 00    	jge    288f <_Z3hexB5cxx11i+0x2a6>
    26c3:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    26ca:	48 89 c7             	mov    %rax,%rdi
    26cd:	e8 de fd ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    26d2:	48 8d 95 96 fe ff ff 	lea    -0x16a(%rbp),%rdx
    26d9:	48 8d 8d e0 fe ff ff 	lea    -0x120(%rbp),%rcx
    26e0:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    26e7:	48 89 ce             	mov    %rcx,%rsi
    26ea:	48 89 c7             	mov    %rax,%rdi
    26ed:	e8 1e fd ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    26f2:	8b 85 98 fe ff ff    	mov    -0x168(%rbp),%eax
    26f8:	48 63 d0             	movslq %eax,%rdx
    26fb:	48 8d 85 a0 fe ff ff 	lea    -0x160(%rbp),%rax
    2702:	48 8d b5 c0 fe ff ff 	lea    -0x140(%rbp),%rsi
    2709:	b9 02 00 00 00       	mov    $0x2,%ecx
    270e:	48 89 c7             	mov    %rax,%rdi
    2711:	e8 8a fc ff ff       	call   23a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@plt>
    2716:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    271d:	48 89 c7             	mov    %rax,%rdi
    2720:	e8 3b fc ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2725:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    272c:	48 89 c7             	mov    %rax,%rdi
    272f:	e8 7c fc ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    2734:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    273b:	48 89 c7             	mov    %rax,%rdi
    273e:	e8 6d fd ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    2743:	48 8d 85 a0 fe ff ff 	lea    -0x160(%rbp),%rax
    274a:	48 89 c7             	mov    %rax,%rdi
    274d:	e8 be fb ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2752:	48 89 c1             	mov    %rax,%rcx
    2755:	48 8d 95 96 fe ff ff 	lea    -0x16a(%rbp),%rdx
    275c:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    2763:	48 89 ce             	mov    %rcx,%rsi
    2766:	48 89 c7             	mov    %rax,%rdi
    2769:	e8 a2 fc ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    276e:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    2775:	ba 10 00 00 00       	mov    $0x10,%edx
    277a:	be 00 00 00 00       	mov    $0x0,%esi
    277f:	48 89 c7             	mov    %rax,%rdi
    2782:	e8 48 0e 00 00       	call   35cf <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>
    2787:	88 85 97 fe ff ff    	mov    %al,-0x169(%rbp)
    278d:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    2794:	48 89 c7             	mov    %rax,%rdi
    2797:	e8 c4 fb ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    279c:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    27a3:	48 89 c7             	mov    %rax,%rdi
    27a6:	e8 05 fc ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    27ab:	0f be 95 97 fe ff ff 	movsbl -0x169(%rbp),%edx
    27b2:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
    27b9:	89 d6                	mov    %edx,%esi
    27bb:	48 89 c7             	mov    %rax,%rdi
    27be:	e8 bd fb ff ff       	call   2380 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9push_backEc@plt>
    27c3:	48 8d 85 a0 fe ff ff 	lea    -0x160(%rbp),%rax
    27ca:	48 89 c7             	mov    %rax,%rdi
    27cd:	e8 8e fb ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    27d2:	83 85 98 fe ff ff 02 	addl   $0x2,-0x168(%rbp)
    27d9:	e9 d3 fe ff ff       	jmp    26b1 <_Z3hexB5cxx11i+0xc8>
    27de:	f3 0f 1e fa          	endbr64 
    27e2:	48 89 c3             	mov    %rax,%rbx
    27e5:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    27ec:	48 89 c7             	mov    %rax,%rdi
    27ef:	e8 bc fb ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    27f4:	48 89 d8             	mov    %rbx,%rax
    27f7:	48 89 c7             	mov    %rax,%rdi
    27fa:	e8 a1 fc ff ff       	call   24a0 <_Unwind_Resume@plt>
    27ff:	f3 0f 1e fa          	endbr64 
    2803:	48 89 c3             	mov    %rax,%rbx
    2806:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    280d:	48 89 c7             	mov    %rax,%rdi
    2810:	e8 4b fb ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2815:	eb 07                	jmp    281e <_Z3hexB5cxx11i+0x235>
    2817:	f3 0f 1e fa          	endbr64 
    281b:	48 89 c3             	mov    %rax,%rbx
    281e:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    2825:	48 89 c7             	mov    %rax,%rdi
    2828:	e8 83 fb ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    282d:	eb 46                	jmp    2875 <_Z3hexB5cxx11i+0x28c>
    282f:	f3 0f 1e fa          	endbr64 
    2833:	48 89 c3             	mov    %rax,%rbx
    2836:	48 8d 85 c0 fe ff ff 	lea    -0x140(%rbp),%rax
    283d:	48 89 c7             	mov    %rax,%rdi
    2840:	e8 1b fb ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2845:	eb 07                	jmp    284e <_Z3hexB5cxx11i+0x265>
    2847:	f3 0f 1e fa          	endbr64 
    284b:	48 89 c3             	mov    %rax,%rbx
    284e:	48 8d 85 96 fe ff ff 	lea    -0x16a(%rbp),%rax
    2855:	48 89 c7             	mov    %rax,%rdi
    2858:	e8 53 fb ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    285d:	eb 07                	jmp    2866 <_Z3hexB5cxx11i+0x27d>
    285f:	f3 0f 1e fa          	endbr64 
    2863:	48 89 c3             	mov    %rax,%rbx
    2866:	48 8d 85 a0 fe ff ff 	lea    -0x160(%rbp),%rax
    286d:	48 89 c7             	mov    %rax,%rdi
    2870:	e8 eb fa ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2875:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
    287c:	48 89 c7             	mov    %rax,%rdi
    287f:	e8 dc fa ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2884:	48 89 d8             	mov    %rbx,%rax
    2887:	48 89 c7             	mov    %rax,%rdi
    288a:	e8 11 fc ff ff       	call   24a0 <_Unwind_Resume@plt>
    288f:	90                   	nop
    2890:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    2894:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    289b:	00 00 
    289d:	74 05                	je     28a4 <_Z3hexB5cxx11i+0x2bb>
    289f:	e8 1c fb ff ff       	call   23c0 <__stack_chk_fail@plt>
    28a4:	48 8b 85 88 fe ff ff 	mov    -0x178(%rbp),%rax
    28ab:	48 81 c4 78 01 00 00 	add    $0x178,%rsp
    28b2:	5b                   	pop    %rbx
    28b3:	5d                   	pop    %rbp
    28b4:	c3                   	ret    

00000000000028b5 <main>:
    28b5:	f3 0f 1e fa          	endbr64 
    28b9:	55                   	push   %rbp
    28ba:	48 89 e5             	mov    %rsp,%rbp
    28bd:	41 55                	push   %r13
    28bf:	41 54                	push   %r12
    28c1:	53                   	push   %rbx
    28c2:	48 81 ec d8 06 00 00 	sub    $0x6d8,%rsp
    28c9:	89 bd 1c f9 ff ff    	mov    %edi,-0x6e4(%rbp)
    28cf:	48 89 b5 10 f9 ff ff 	mov    %rsi,-0x6f0(%rbp)
    28d6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    28dd:	00 00 
    28df:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    28e3:	31 c0                	xor    %eax,%eax
    28e5:	83 bd 1c f9 ff ff 03 	cmpl   $0x3,-0x6e4(%rbp)
    28ec:	0f 85 ab 09 00 00    	jne    329d <main+0x9e8>
    28f2:	bb 00 00 00 00       	mov    $0x0,%ebx
    28f7:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    28fe:	48 83 c0 10          	add    $0x10,%rax
    2902:	48 8b 00             	mov    (%rax),%rax
    2905:	0f b6 00             	movzbl (%rax),%eax
    2908:	3c 2e                	cmp    $0x2e,%al
    290a:	75 72                	jne    297e <main+0xc9>
    290c:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2913:	be 74 78 74 2e       	mov    $0x2e747874,%esi
    2918:	48 89 c7             	mov    %rax,%rdi
    291b:	e8 c9 fc ff ff       	call   25e9 <_Z3hexB5cxx11i>
    2920:	bb 01 00 00 00       	mov    $0x1,%ebx
    2925:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    292c:	48 89 c7             	mov    %rax,%rdi
    292f:	e8 dc f9 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2934:	49 89 c4             	mov    %rax,%r12
    2937:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    293e:	48 83 c0 08          	add    $0x8,%rax
    2942:	4c 8b 28             	mov    (%rax),%r13
    2945:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    294c:	48 83 c0 08          	add    $0x8,%rax
    2950:	48 8b 00             	mov    (%rax),%rax
    2953:	48 89 c7             	mov    %rax,%rdi
    2956:	e8 c5 f9 ff ff       	call   2320 <strlen@plt>
    295b:	48 83 e8 04          	sub    $0x4,%rax
    295f:	4c 01 e8             	add    %r13,%rax
    2962:	ba 04 00 00 00       	mov    $0x4,%edx
    2967:	4c 89 e6             	mov    %r12,%rsi
    296a:	48 89 c7             	mov    %rax,%rdi
    296d:	e8 be f9 ff ff       	call   2330 <memcmp@plt>
    2972:	85 c0                	test   %eax,%eax
    2974:	75 08                	jne    297e <main+0xc9>
    2976:	41 bc 01 00 00 00    	mov    $0x1,%r12d
    297c:	eb 06                	jmp    2984 <main+0xcf>
    297e:	41 bc 00 00 00 00    	mov    $0x0,%r12d
    2984:	84 db                	test   %bl,%bl
    2986:	74 0f                	je     2997 <main+0xe2>
    2988:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    298f:	48 89 c7             	mov    %rax,%rdi
    2992:	e8 c9 f9 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2997:	45 84 e4             	test   %r12b,%r12b
    299a:	0f 84 5a 02 00 00    	je     2bfa <main+0x345>
    29a0:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    29a7:	48 83 c0 10          	add    $0x10,%rax
    29ab:	48 8b 00             	mov    (%rax),%rax
    29ae:	48 89 c7             	mov    %rax,%rdi
    29b1:	e8 6a f9 ff ff       	call   2320 <strlen@plt>
    29b6:	48 83 e8 01          	sub    $0x1,%rax
    29ba:	83 e0 03             	and    $0x3,%eax
    29bd:	48 85 c0             	test   %rax,%rax
    29c0:	0f 85 d7 08 00 00    	jne    329d <main+0x9e8>
    29c6:	c7 85 2c f9 ff ff 00 	movl   $0x0,-0x6d4(%rbp)
    29cd:	00 00 00 
    29d0:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    29d7:	48 83 c0 08          	add    $0x8,%rax
    29db:	48 8b 08             	mov    (%rax),%rcx
    29de:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    29e5:	ba 04 00 00 00       	mov    $0x4,%edx
    29ea:	48 89 ce             	mov    %rcx,%rsi
    29ed:	48 89 c7             	mov    %rax,%rdi
    29f0:	e8 cb fa ff ff       	call   24c0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    29f5:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    29fc:	be 63 6e 65 2e       	mov    $0x2e656e63,%esi
    2a01:	48 89 c7             	mov    %rax,%rdi
    2a04:	e8 e0 fb ff ff       	call   25e9 <_Z3hexB5cxx11i>
    2a09:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2a10:	48 89 c7             	mov    %rax,%rdi
    2a13:	e8 98 fa ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    2a18:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2a1f:	48 83 c0 08          	add    $0x8,%rax
    2a23:	48 8b 08             	mov    (%rax),%rcx
    2a26:	48 8d 95 2b f9 ff ff 	lea    -0x6d5(%rbp),%rdx
    2a2d:	48 8d 85 a0 f9 ff ff 	lea    -0x660(%rbp),%rax
    2a34:	48 89 ce             	mov    %rcx,%rsi
    2a37:	48 89 c7             	mov    %rax,%rdi
    2a3a:	e8 d1 f9 ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    2a3f:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2a46:	48 83 c0 08          	add    $0x8,%rax
    2a4a:	48 8b 00             	mov    (%rax),%rax
    2a4d:	48 89 c7             	mov    %rax,%rdi
    2a50:	e8 cb f8 ff ff       	call   2320 <strlen@plt>
    2a55:	48 8d 50 fc          	lea    -0x4(%rax),%rdx
    2a59:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    2a60:	48 8d b5 a0 f9 ff ff 	lea    -0x660(%rbp),%rsi
    2a67:	48 89 d1             	mov    %rdx,%rcx
    2a6a:	ba 00 00 00 00       	mov    $0x0,%edx
    2a6f:	48 89 c7             	mov    %rax,%rdi
    2a72:	e8 29 f9 ff ff       	call   23a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@plt>
    2a77:	48 8d 85 80 f9 ff ff 	lea    -0x680(%rbp),%rax
    2a7e:	48 8d 95 c0 fb ff ff 	lea    -0x440(%rbp),%rdx
    2a85:	48 8d 8d c0 f9 ff ff 	lea    -0x640(%rbp),%rcx
    2a8c:	48 89 ce             	mov    %rcx,%rsi
    2a8f:	48 89 c7             	mov    %rax,%rdi
    2a92:	e8 d7 0d 00 00       	call   386e <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_>
    2a97:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    2a9e:	48 89 c7             	mov    %rax,%rdi
    2aa1:	e8 ba f8 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2aa6:	48 8d 85 a0 f9 ff ff 	lea    -0x660(%rbp),%rax
    2aad:	48 89 c7             	mov    %rax,%rdi
    2ab0:	e8 ab f8 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2ab5:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2abc:	48 89 c7             	mov    %rax,%rdi
    2abf:	e8 ec f8 ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    2ac4:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2acb:	48 89 c7             	mov    %rax,%rdi
    2ace:	e8 8d f8 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2ad3:	48 8d 8d 80 f9 ff ff 	lea    -0x680(%rbp),%rcx
    2ada:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2ae1:	ba 04 00 00 00       	mov    $0x4,%edx
    2ae6:	48 89 ce             	mov    %rcx,%rsi
    2ae9:	48 89 c7             	mov    %rax,%rdi
    2aec:	e8 df f9 ff ff       	call   24d0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@plt>
    2af1:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2af8:	48 8d 35 a9 0b 00 00 	lea    0xba9(%rip),%rsi        # 36a8 <_ZSt8noskipwsRSt8ios_base>
    2aff:	48 89 c7             	mov    %rax,%rdi
    2b02:	e8 89 f9 ff ff       	call   2490 <_ZNSirsEPFRSt8ios_baseS0_E@plt>
    2b07:	48 89 c2             	mov    %rax,%rdx
    2b0a:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2b11:	48 89 c6             	mov    %rax,%rsi
    2b14:	48 89 d7             	mov    %rdx,%rdi
    2b17:	e8 e4 f8 ff ff       	call   2400 <_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_@plt>
    2b1c:	48 8b 10             	mov    (%rax),%rdx
    2b1f:	48 83 ea 18          	sub    $0x18,%rdx
    2b23:	48 8b 12             	mov    (%rdx),%rdx
    2b26:	48 01 d0             	add    %rdx,%rax
    2b29:	48 89 c7             	mov    %rax,%rdi
    2b2c:	e8 af f8 ff ff       	call   23e0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    2b31:	84 c0                	test   %al,%al
    2b33:	0f 84 8f 00 00 00    	je     2bc8 <main+0x313>
    2b39:	0f b6 85 2b f9 ff ff 	movzbl -0x6d5(%rbp),%eax
    2b40:	0f be d0             	movsbl %al,%edx
    2b43:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2b4a:	48 83 c0 10          	add    $0x10,%rax
    2b4e:	48 8b 00             	mov    (%rax),%rax
    2b51:	8b 8d 2c f9 ff ff    	mov    -0x6d4(%rbp),%ecx
    2b57:	48 63 c9             	movslq %ecx,%rcx
    2b5a:	48 83 c1 01          	add    $0x1,%rcx
    2b5e:	48 01 c8             	add    %rcx,%rax
    2b61:	0f b6 00             	movzbl (%rax),%eax
    2b64:	0f be c0             	movsbl %al,%eax
    2b67:	01 d0                	add    %edx,%eax
    2b69:	89 85 3c f9 ff ff    	mov    %eax,-0x6c4(%rbp)
    2b6f:	8b 85 3c f9 ff ff    	mov    -0x6c4(%rbp),%eax
    2b75:	0f be d0             	movsbl %al,%edx
    2b78:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2b7f:	89 d6                	mov    %edx,%esi
    2b81:	48 89 c7             	mov    %rax,%rdi
    2b84:	e8 47 f8 ff ff       	call   23d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    2b89:	8b 85 2c f9 ff ff    	mov    -0x6d4(%rbp),%eax
    2b8f:	83 c0 04             	add    $0x4,%eax
    2b92:	48 63 d8             	movslq %eax,%rbx
    2b95:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2b9c:	48 83 c0 10          	add    $0x10,%rax
    2ba0:	48 8b 00             	mov    (%rax),%rax
    2ba3:	48 89 c7             	mov    %rax,%rdi
    2ba6:	e8 75 f7 ff ff       	call   2320 <strlen@plt>
    2bab:	48 8d 48 ff          	lea    -0x1(%rax),%rcx
    2baf:	48 89 d8             	mov    %rbx,%rax
    2bb2:	ba 00 00 00 00       	mov    $0x0,%edx
    2bb7:	48 f7 f1             	div    %rcx
    2bba:	48 89 d0             	mov    %rdx,%rax
    2bbd:	89 85 2c f9 ff ff    	mov    %eax,-0x6d4(%rbp)
    2bc3:	e9 29 ff ff ff       	jmp    2af1 <main+0x23c>
    2bc8:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2bcf:	48 89 c7             	mov    %rax,%rdi
    2bd2:	e8 69 f8 ff ff       	call   2440 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>
    2bd7:	48 8d 85 80 f9 ff ff 	lea    -0x680(%rbp),%rax
    2bde:	48 89 c7             	mov    %rax,%rdi
    2be1:	e8 7a f7 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2be6:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2bed:	48 89 c7             	mov    %rax,%rdi
    2bf0:	e8 fb f6 ff ff       	call   22f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    2bf5:	e9 a3 06 00 00       	jmp    329d <main+0x9e8>
    2bfa:	bb 00 00 00 00       	mov    $0x0,%ebx
    2bff:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2c06:	48 83 c0 10          	add    $0x10,%rax
    2c0a:	4c 8b 20             	mov    (%rax),%r12
    2c0d:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2c14:	48 83 c0 10          	add    $0x10,%rax
    2c18:	48 8b 00             	mov    (%rax),%rax
    2c1b:	48 89 c7             	mov    %rax,%rdi
    2c1e:	e8 fd f6 ff ff       	call   2320 <strlen@plt>
    2c23:	48 83 e8 01          	sub    $0x1,%rax
    2c27:	4c 01 e0             	add    %r12,%rax
    2c2a:	0f b6 00             	movzbl (%rax),%eax
    2c2d:	3c 2e                	cmp    $0x2e,%al
    2c2f:	75 72                	jne    2ca3 <main+0x3ee>
    2c31:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2c38:	be 63 6e 65 2e       	mov    $0x2e656e63,%esi
    2c3d:	48 89 c7             	mov    %rax,%rdi
    2c40:	e8 a4 f9 ff ff       	call   25e9 <_Z3hexB5cxx11i>
    2c45:	bb 01 00 00 00       	mov    $0x1,%ebx
    2c4a:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2c51:	48 89 c7             	mov    %rax,%rdi
    2c54:	e8 b7 f6 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2c59:	49 89 c4             	mov    %rax,%r12
    2c5c:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2c63:	48 83 c0 08          	add    $0x8,%rax
    2c67:	4c 8b 28             	mov    (%rax),%r13
    2c6a:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2c71:	48 83 c0 08          	add    $0x8,%rax
    2c75:	48 8b 00             	mov    (%rax),%rax
    2c78:	48 89 c7             	mov    %rax,%rdi
    2c7b:	e8 a0 f6 ff ff       	call   2320 <strlen@plt>
    2c80:	48 83 e8 04          	sub    $0x4,%rax
    2c84:	4c 01 e8             	add    %r13,%rax
    2c87:	ba 04 00 00 00       	mov    $0x4,%edx
    2c8c:	4c 89 e6             	mov    %r12,%rsi
    2c8f:	48 89 c7             	mov    %rax,%rdi
    2c92:	e8 99 f6 ff ff       	call   2330 <memcmp@plt>
    2c97:	85 c0                	test   %eax,%eax
    2c99:	75 08                	jne    2ca3 <main+0x3ee>
    2c9b:	41 bc 01 00 00 00    	mov    $0x1,%r12d
    2ca1:	eb 06                	jmp    2ca9 <main+0x3f4>
    2ca3:	41 bc 00 00 00 00    	mov    $0x0,%r12d
    2ca9:	84 db                	test   %bl,%bl
    2cab:	74 0f                	je     2cbc <main+0x407>
    2cad:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2cb4:	48 89 c7             	mov    %rax,%rdi
    2cb7:	e8 a4 f6 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2cbc:	45 84 e4             	test   %r12b,%r12b
    2cbf:	0f 84 d8 05 00 00    	je     329d <main+0x9e8>
    2cc5:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2ccc:	48 89 c7             	mov    %rax,%rdi
    2ccf:	e8 dc f7 ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    2cd4:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2cdb:	48 83 c0 10          	add    $0x10,%rax
    2cdf:	48 8b 08             	mov    (%rax),%rcx
    2ce2:	48 8d 95 2b f9 ff ff 	lea    -0x6d5(%rbp),%rdx
    2ce9:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    2cf0:	48 89 ce             	mov    %rcx,%rsi
    2cf3:	48 89 c7             	mov    %rax,%rdi
    2cf6:	e8 15 f7 ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    2cfb:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2d02:	48 89 c7             	mov    %rax,%rdi
    2d05:	e8 a6 f6 ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    2d0a:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2d11:	ba 08 00 00 00       	mov    $0x8,%edx
    2d16:	48 8d 35 9e 13 00 00 	lea    0x139e(%rip),%rsi        # 40bb <_ZNSt8__detailL19_S_invalid_state_idE+0xb>
    2d1d:	48 89 c7             	mov    %rax,%rdi
    2d20:	e8 9b f7 ff ff       	call   24c0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    2d25:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2d2c:	be 77 4a 00 00       	mov    $0x4a77,%esi
    2d31:	48 89 c7             	mov    %rax,%rdi
    2d34:	e8 fd 0b 00 00       	call   3936 <_ZNSt4fposI11__mbstate_tEC1El>
    2d39:	48 8b 8d d0 fd ff ff 	mov    -0x230(%rbp),%rcx
    2d40:	48 8b 95 d8 fd ff ff 	mov    -0x228(%rbp),%rdx
    2d47:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2d4e:	48 89 ce             	mov    %rcx,%rsi
    2d51:	48 89 c7             	mov    %rax,%rdi
    2d54:	e8 97 f6 ff ff       	call   23f0 <_ZNSi5seekgESt4fposI11__mbstate_tE@plt>
    2d59:	c7 85 30 f9 ff ff 00 	movl   $0x0,-0x6d0(%rbp)
    2d60:	00 00 00 
    2d63:	8b 85 30 f9 ff ff    	mov    -0x6d0(%rbp),%eax
    2d69:	48 63 d8             	movslq %eax,%rbx
    2d6c:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    2d73:	48 89 c7             	mov    %rax,%rdi
    2d76:	e8 d5 f6 ff ff       	call   2450 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6lengthEv@plt>
    2d7b:	48 39 c3             	cmp    %rax,%rbx
    2d7e:	0f 92 c0             	setb   %al
    2d81:	84 c0                	test   %al,%al
    2d83:	74 7f                	je     2e04 <main+0x54f>
    2d85:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2d8c:	48 8d 35 15 09 00 00 	lea    0x915(%rip),%rsi        # 36a8 <_ZSt8noskipwsRSt8ios_base>
    2d93:	48 89 c7             	mov    %rax,%rdi
    2d96:	e8 f5 f6 ff ff       	call   2490 <_ZNSirsEPFRSt8ios_baseS0_E@plt>
    2d9b:	48 89 c2             	mov    %rax,%rdx
    2d9e:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2da5:	48 89 c6             	mov    %rax,%rsi
    2da8:	48 89 d7             	mov    %rdx,%rdi
    2dab:	e8 50 f6 ff ff       	call   2400 <_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_@plt>
    2db0:	8b 85 30 f9 ff ff    	mov    -0x6d0(%rbp),%eax
    2db6:	48 63 d0             	movslq %eax,%rdx
    2db9:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    2dc0:	48 89 d6             	mov    %rdx,%rsi
    2dc3:	48 89 c7             	mov    %rax,%rdi
    2dc6:	e8 25 f7 ff ff       	call   24f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm@plt>
    2dcb:	44 0f b6 20          	movzbl (%rax),%r12d
    2dcf:	0f b6 9d 2b f9 ff ff 	movzbl -0x6d5(%rbp),%ebx
    2dd6:	8b 85 30 f9 ff ff    	mov    -0x6d0(%rbp),%eax
    2ddc:	48 63 d0             	movslq %eax,%rdx
    2ddf:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    2de6:	48 89 d6             	mov    %rdx,%rsi
    2de9:	48 89 c7             	mov    %rax,%rdi
    2dec:	e8 ff f6 ff ff       	call   24f0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm@plt>
    2df1:	44 89 e2             	mov    %r12d,%edx
    2df4:	31 da                	xor    %ebx,%edx
    2df6:	88 10                	mov    %dl,(%rax)
    2df8:	83 85 30 f9 ff ff 01 	addl   $0x1,-0x6d0(%rbp)
    2dff:	e9 5f ff ff ff       	jmp    2d63 <main+0x4ae>
    2e04:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    2e0b:	48 89 c7             	mov    %rax,%rdi
    2e0e:	e8 cd f4 ff ff       	call   22e0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEE5closeEv@plt>
    2e13:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2e1a:	be 63 6e 65 2e       	mov    $0x2e656e63,%esi
    2e1f:	48 89 c7             	mov    %rax,%rdi
    2e22:	e8 c2 f7 ff ff       	call   25e9 <_Z3hexB5cxx11i>
    2e27:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2e2e:	48 89 c7             	mov    %rax,%rdi
    2e31:	e8 da f4 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2e36:	48 89 c6             	mov    %rax,%rsi
    2e39:	48 8d 3d 7e 12 00 00 	lea    0x127e(%rip),%rdi        # 40be <_ZNSt8__detailL19_S_invalid_state_idE+0xe>
    2e40:	b8 00 00 00 00       	mov    $0x0,%eax
    2e45:	e8 76 f4 ff ff       	call   22c0 <printf@plt>
    2e4a:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2e51:	48 89 c7             	mov    %rax,%rdi
    2e54:	e8 07 f5 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2e59:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    2e60:	48 89 c7             	mov    %rax,%rdi
    2e63:	e8 a8 f4 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2e68:	48 89 c1             	mov    %rax,%rcx
    2e6b:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2e72:	48 83 c0 08          	add    $0x8,%rax
    2e76:	48 8b 00             	mov    (%rax),%rax
    2e79:	ba 03 00 00 00       	mov    $0x3,%edx
    2e7e:	48 89 ce             	mov    %rcx,%rsi
    2e81:	48 89 c7             	mov    %rax,%rdi
    2e84:	e8 a7 f4 ff ff       	call   2330 <memcmp@plt>
    2e89:	85 c0                	test   %eax,%eax
    2e8b:	0f 94 c0             	sete   %al
    2e8e:	84 c0                	test   %al,%al
    2e90:	0f 84 e9 03 00 00    	je     327f <main+0x9ca>
    2e96:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2e9d:	48 89 c7             	mov    %rax,%rdi
    2ea0:	e8 0b f6 ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    2ea5:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2eac:	48 83 c0 10          	add    $0x10,%rax
    2eb0:	48 8b 08             	mov    (%rax),%rcx
    2eb3:	48 8d 95 2b f9 ff ff 	lea    -0x6d5(%rbp),%rdx
    2eba:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    2ec1:	48 89 ce             	mov    %rcx,%rsi
    2ec4:	48 89 c7             	mov    %rax,%rdi
    2ec7:	e8 44 f5 ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    2ecc:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2ed3:	48 8d b5 c0 f9 ff ff 	lea    -0x640(%rbp),%rsi
    2eda:	b9 03 00 00 00       	mov    $0x3,%ecx
    2edf:	ba 00 00 00 00       	mov    $0x0,%edx
    2ee4:	48 89 c7             	mov    %rax,%rdi
    2ee7:	e8 b4 f4 ff ff       	call   23a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@plt>
    2eec:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2ef3:	48 89 c7             	mov    %rax,%rdi
    2ef6:	e8 15 f4 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2efb:	48 89 c6             	mov    %rax,%rsi
    2efe:	48 8d 3d c4 11 00 00 	lea    0x11c4(%rip),%rdi        # 40c9 <_ZNSt8__detailL19_S_invalid_state_idE+0x19>
    2f05:	b8 00 00 00 00       	mov    $0x0,%eax
    2f0a:	e8 b1 f3 ff ff       	call   22c0 <printf@plt>
    2f0f:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2f16:	48 89 c7             	mov    %rax,%rdi
    2f19:	e8 42 f4 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2f1e:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    2f25:	48 89 c7             	mov    %rax,%rdi
    2f28:	e8 33 f4 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    2f2d:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2f34:	48 89 c7             	mov    %rax,%rdi
    2f37:	e8 74 f4 ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    2f3c:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    2f43:	48 89 c7             	mov    %rax,%rdi
    2f46:	e8 c5 f3 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2f4b:	48 89 c1             	mov    %rax,%rcx
    2f4e:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2f55:	48 83 c0 08          	add    $0x8,%rax
    2f59:	48 8b 00             	mov    (%rax),%rax
    2f5c:	ba 06 00 00 00       	mov    $0x6,%edx
    2f61:	48 89 ce             	mov    %rcx,%rsi
    2f64:	48 89 c7             	mov    %rax,%rdi
    2f67:	e8 c4 f3 ff ff       	call   2330 <memcmp@plt>
    2f6c:	85 c0                	test   %eax,%eax
    2f6e:	0f 94 c0             	sete   %al
    2f71:	84 c0                	test   %al,%al
    2f73:	0f 84 06 03 00 00    	je     327f <main+0x9ca>
    2f79:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    2f80:	48 89 c7             	mov    %rax,%rdi
    2f83:	e8 28 f5 ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    2f88:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    2f8f:	48 83 c0 10          	add    $0x10,%rax
    2f93:	48 8b 08             	mov    (%rax),%rcx
    2f96:	48 8d 95 2b f9 ff ff 	lea    -0x6d5(%rbp),%rdx
    2f9d:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    2fa4:	48 89 ce             	mov    %rcx,%rsi
    2fa7:	48 89 c7             	mov    %rax,%rdi
    2faa:	e8 61 f4 ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    2faf:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2fb6:	48 8d b5 c0 f9 ff ff 	lea    -0x640(%rbp),%rsi
    2fbd:	b9 06 00 00 00       	mov    $0x6,%ecx
    2fc2:	ba 00 00 00 00       	mov    $0x0,%edx
    2fc7:	48 89 c7             	mov    %rax,%rdi
    2fca:	e8 d1 f3 ff ff       	call   23a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@plt>
    2fcf:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2fd6:	48 89 c7             	mov    %rax,%rdi
    2fd9:	e8 32 f3 ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    2fde:	48 89 c6             	mov    %rax,%rsi
    2fe1:	48 8d 3d ec 10 00 00 	lea    0x10ec(%rip),%rdi        # 40d4 <_ZNSt8__detailL19_S_invalid_state_idE+0x24>
    2fe8:	b8 00 00 00 00       	mov    $0x0,%eax
    2fed:	e8 ce f2 ff ff       	call   22c0 <printf@plt>
    2ff2:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    2ff9:	48 89 c7             	mov    %rax,%rdi
    2ffc:	e8 5f f3 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3001:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    3008:	48 89 c7             	mov    %rax,%rdi
    300b:	e8 50 f3 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3010:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    3017:	48 89 c7             	mov    %rax,%rdi
    301a:	e8 91 f3 ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    301f:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    3026:	48 83 c0 08          	add    $0x8,%rax
    302a:	48 8b 00             	mov    (%rax),%rax
    302d:	48 8d 95 40 f9 ff ff 	lea    -0x6c0(%rbp),%rdx
    3034:	48 89 d6             	mov    %rdx,%rsi
    3037:	48 89 c7             	mov    %rax,%rdi
    303a:	e8 2b 09 00 00       	call   396a <_ZSteqIcSt11char_traitsIcESaIcEEbPKT_RKNSt7__cxx1112basic_stringIS3_T0_T1_EE>
    303f:	84 c0                	test   %al,%al
    3041:	0f 84 38 02 00 00    	je     327f <main+0x9ca>
    3047:	48 8d 3d 91 10 00 00 	lea    0x1091(%rip),%rdi        # 40df <_ZNSt8__detailL19_S_invalid_state_idE+0x2f>
    304e:	e8 1d f4 ff ff       	call   2470 <puts@plt>
    3053:	c7 85 34 f9 ff ff 00 	movl   $0x0,-0x6cc(%rbp)
    305a:	00 00 00 
    305d:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    3064:	48 83 c0 08          	add    $0x8,%rax
    3068:	48 8b 08             	mov    (%rax),%rcx
    306b:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3072:	ba 04 00 00 00       	mov    $0x4,%edx
    3077:	48 89 ce             	mov    %rcx,%rsi
    307a:	48 89 c7             	mov    %rax,%rdi
    307d:	e8 3e f4 ff ff       	call   24c0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEEC1EPKcSt13_Ios_Openmode@plt>
    3082:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    3089:	be 74 78 74 2e       	mov    $0x2e747874,%esi
    308e:	48 89 c7             	mov    %rax,%rdi
    3091:	e8 53 f5 ff ff       	call   25e9 <_Z3hexB5cxx11i>
    3096:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    309d:	48 89 c7             	mov    %rax,%rdi
    30a0:	e8 0b f4 ff ff       	call   24b0 <_ZNSaIcEC1Ev@plt>
    30a5:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    30ac:	48 83 c0 08          	add    $0x8,%rax
    30b0:	48 8b 08             	mov    (%rax),%rcx
    30b3:	48 8d 95 2b f9 ff ff 	lea    -0x6d5(%rbp),%rdx
    30ba:	48 8d 85 80 f9 ff ff 	lea    -0x680(%rbp),%rax
    30c1:	48 89 ce             	mov    %rcx,%rsi
    30c4:	48 89 c7             	mov    %rax,%rdi
    30c7:	e8 44 f3 ff ff       	call   2410 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EPKcRKS3_@plt>
    30cc:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    30d3:	48 83 c0 08          	add    $0x8,%rax
    30d7:	48 8b 00             	mov    (%rax),%rax
    30da:	48 89 c7             	mov    %rax,%rdi
    30dd:	e8 3e f2 ff ff       	call   2320 <strlen@plt>
    30e2:	48 8d 50 fc          	lea    -0x4(%rax),%rdx
    30e6:	48 8d 85 a0 f9 ff ff 	lea    -0x660(%rbp),%rax
    30ed:	48 8d b5 80 f9 ff ff 	lea    -0x680(%rbp),%rsi
    30f4:	48 89 d1             	mov    %rdx,%rcx
    30f7:	ba 00 00 00 00       	mov    $0x0,%edx
    30fc:	48 89 c7             	mov    %rax,%rdi
    30ff:	e8 9c f2 ff ff       	call   23a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6substrEmm@plt>
    3104:	48 8d 85 60 f9 ff ff 	lea    -0x6a0(%rbp),%rax
    310b:	48 8d 95 c0 f9 ff ff 	lea    -0x640(%rbp),%rdx
    3112:	48 8d 8d a0 f9 ff ff 	lea    -0x660(%rbp),%rcx
    3119:	48 89 ce             	mov    %rcx,%rsi
    311c:	48 89 c7             	mov    %rax,%rdi
    311f:	e8 4a 07 00 00       	call   386e <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_>
    3124:	48 8d 85 a0 f9 ff ff 	lea    -0x660(%rbp),%rax
    312b:	48 89 c7             	mov    %rax,%rdi
    312e:	e8 2d f2 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3133:	48 8d 85 80 f9 ff ff 	lea    -0x680(%rbp),%rax
    313a:	48 89 c7             	mov    %rax,%rdi
    313d:	e8 1e f2 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3142:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    3149:	48 89 c7             	mov    %rax,%rdi
    314c:	e8 5f f2 ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    3151:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    3158:	48 89 c7             	mov    %rax,%rdi
    315b:	e8 00 f2 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3160:	48 8d 8d 60 f9 ff ff 	lea    -0x6a0(%rbp),%rcx
    3167:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    316e:	ba 04 00 00 00       	mov    $0x4,%edx
    3173:	48 89 ce             	mov    %rcx,%rsi
    3176:	48 89 c7             	mov    %rax,%rdi
    3179:	e8 52 f3 ff ff       	call   24d0 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEEC1ERKNSt7__cxx1112basic_stringIcS1_SaIcEEESt13_Ios_Openmode@plt>
    317e:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3185:	48 8d 35 1c 05 00 00 	lea    0x51c(%rip),%rsi        # 36a8 <_ZSt8noskipwsRSt8ios_base>
    318c:	48 89 c7             	mov    %rax,%rdi
    318f:	e8 fc f2 ff ff       	call   2490 <_ZNSirsEPFRSt8ios_baseS0_E@plt>
    3194:	48 89 c2             	mov    %rax,%rdx
    3197:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    319e:	48 89 c6             	mov    %rax,%rsi
    31a1:	48 89 d7             	mov    %rdx,%rdi
    31a4:	e8 57 f2 ff ff       	call   2400 <_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_RS3_@plt>
    31a9:	48 8b 10             	mov    (%rax),%rdx
    31ac:	48 83 ea 18          	sub    $0x18,%rdx
    31b0:	48 8b 12             	mov    (%rdx),%rdx
    31b3:	48 01 d0             	add    %rdx,%rax
    31b6:	48 89 c7             	mov    %rax,%rdi
    31b9:	e8 22 f2 ff ff       	call   23e0 <_ZNKSt9basic_iosIcSt11char_traitsIcEEcvbEv@plt>
    31be:	84 c0                	test   %al,%al
    31c0:	0f 84 8c 00 00 00    	je     3252 <main+0x99d>
    31c6:	0f b6 85 2b f9 ff ff 	movzbl -0x6d5(%rbp),%eax
    31cd:	0f be d0             	movsbl %al,%edx
    31d0:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    31d7:	48 83 c0 10          	add    $0x10,%rax
    31db:	48 8b 08             	mov    (%rax),%rcx
    31de:	8b 85 34 f9 ff ff    	mov    -0x6cc(%rbp),%eax
    31e4:	48 98                	cltq   
    31e6:	48 01 c8             	add    %rcx,%rax
    31e9:	0f b6 00             	movzbl (%rax),%eax
    31ec:	0f be c0             	movsbl %al,%eax
    31ef:	29 c2                	sub    %eax,%edx
    31f1:	89 d0                	mov    %edx,%eax
    31f3:	89 85 38 f9 ff ff    	mov    %eax,-0x6c8(%rbp)
    31f9:	8b 85 38 f9 ff ff    	mov    -0x6c8(%rbp),%eax
    31ff:	0f be d0             	movsbl %al,%edx
    3202:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    3209:	89 d6                	mov    %edx,%esi
    320b:	48 89 c7             	mov    %rax,%rdi
    320e:	e8 bd f1 ff ff       	call   23d0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    3213:	8b 85 34 f9 ff ff    	mov    -0x6cc(%rbp),%eax
    3219:	83 c0 04             	add    $0x4,%eax
    321c:	48 63 d8             	movslq %eax,%rbx
    321f:	48 8b 85 10 f9 ff ff 	mov    -0x6f0(%rbp),%rax
    3226:	48 83 c0 10          	add    $0x10,%rax
    322a:	48 8b 00             	mov    (%rax),%rax
    322d:	48 89 c7             	mov    %rax,%rdi
    3230:	e8 eb f0 ff ff       	call   2320 <strlen@plt>
    3235:	48 8d 48 ff          	lea    -0x1(%rax),%rcx
    3239:	48 89 d8             	mov    %rbx,%rax
    323c:	ba 00 00 00 00       	mov    $0x0,%edx
    3241:	48 f7 f1             	div    %rcx
    3244:	48 89 d0             	mov    %rdx,%rax
    3247:	89 85 34 f9 ff ff    	mov    %eax,-0x6cc(%rbp)
    324d:	e9 2c ff ff ff       	jmp    317e <main+0x8c9>
    3252:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    3259:	48 89 c7             	mov    %rax,%rdi
    325c:	e8 df f1 ff ff       	call   2440 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>
    3261:	48 8d 85 60 f9 ff ff 	lea    -0x6a0(%rbp),%rax
    3268:	48 89 c7             	mov    %rax,%rdi
    326b:	e8 f0 f0 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3270:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3277:	48 89 c7             	mov    %rax,%rdi
    327a:	e8 71 f0 ff ff       	call   22f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    327f:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    3286:	48 89 c7             	mov    %rax,%rdi
    3289:	e8 62 f0 ff ff       	call   22f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    328e:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    3295:	48 89 c7             	mov    %rax,%rdi
    3298:	e8 c3 f0 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    329d:	b8 00 00 00 00       	mov    $0x0,%eax
    32a2:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
    32a6:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    32ad:	00 00 
    32af:	0f 84 a6 02 00 00    	je     355b <main+0xca6>
    32b5:	e9 9c 02 00 00       	jmp    3556 <main+0xca1>
    32ba:	f3 0f 1e fa          	endbr64 
    32be:	49 89 c4             	mov    %rax,%r12
    32c1:	84 db                	test   %bl,%bl
    32c3:	74 0f                	je     32d4 <main+0xa1f>
    32c5:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    32cc:	48 89 c7             	mov    %rax,%rdi
    32cf:	e8 8c f0 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    32d4:	4c 89 e0             	mov    %r12,%rax
    32d7:	48 89 c7             	mov    %rax,%rdi
    32da:	e8 c1 f1 ff ff       	call   24a0 <_Unwind_Resume@plt>
    32df:	f3 0f 1e fa          	endbr64 
    32e3:	48 89 c3             	mov    %rax,%rbx
    32e6:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    32ed:	48 89 c7             	mov    %rax,%rdi
    32f0:	e8 6b f0 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    32f5:	eb 07                	jmp    32fe <main+0xa49>
    32f7:	f3 0f 1e fa          	endbr64 
    32fb:	48 89 c3             	mov    %rax,%rbx
    32fe:	48 8d 85 a0 f9 ff ff 	lea    -0x660(%rbp),%rax
    3305:	48 89 c7             	mov    %rax,%rdi
    3308:	e8 53 f0 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    330d:	eb 07                	jmp    3316 <main+0xa61>
    330f:	f3 0f 1e fa          	endbr64 
    3313:	48 89 c3             	mov    %rax,%rbx
    3316:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    331d:	48 89 c7             	mov    %rax,%rdi
    3320:	e8 8b f0 ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    3325:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    332c:	48 89 c7             	mov    %rax,%rdi
    332f:	e8 2c f0 ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3334:	eb 37                	jmp    336d <main+0xab8>
    3336:	f3 0f 1e fa          	endbr64 
    333a:	48 89 c3             	mov    %rax,%rbx
    333d:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    3344:	48 89 c7             	mov    %rax,%rdi
    3347:	e8 f4 f0 ff ff       	call   2440 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>
    334c:	eb 07                	jmp    3355 <main+0xaa0>
    334e:	f3 0f 1e fa          	endbr64 
    3352:	48 89 c3             	mov    %rax,%rbx
    3355:	48 8d 85 80 f9 ff ff 	lea    -0x680(%rbp),%rax
    335c:	48 89 c7             	mov    %rax,%rdi
    335f:	e8 fc ef ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3364:	eb 07                	jmp    336d <main+0xab8>
    3366:	f3 0f 1e fa          	endbr64 
    336a:	48 89 c3             	mov    %rax,%rbx
    336d:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3374:	48 89 c7             	mov    %rax,%rdi
    3377:	e8 74 ef ff ff       	call   22f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    337c:	48 89 d8             	mov    %rbx,%rax
    337f:	48 89 c7             	mov    %rax,%rdi
    3382:	e8 19 f1 ff ff       	call   24a0 <_Unwind_Resume@plt>
    3387:	f3 0f 1e fa          	endbr64 
    338b:	49 89 c4             	mov    %rax,%r12
    338e:	84 db                	test   %bl,%bl
    3390:	74 0f                	je     33a1 <main+0xaec>
    3392:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3399:	48 89 c7             	mov    %rax,%rdi
    339c:	e8 bf ef ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    33a1:	4c 89 e0             	mov    %r12,%rax
    33a4:	48 89 c7             	mov    %rax,%rdi
    33a7:	e8 f4 f0 ff ff       	call   24a0 <_Unwind_Resume@plt>
    33ac:	f3 0f 1e fa          	endbr64 
    33b0:	48 89 c3             	mov    %rax,%rbx
    33b3:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    33ba:	48 89 c7             	mov    %rax,%rdi
    33bd:	e8 ee ef ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    33c2:	48 89 d8             	mov    %rbx,%rax
    33c5:	48 89 c7             	mov    %rax,%rdi
    33c8:	e8 d3 f0 ff ff       	call   24a0 <_Unwind_Resume@plt>
    33cd:	f3 0f 1e fa          	endbr64 
    33d1:	48 89 c3             	mov    %rax,%rbx
    33d4:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    33db:	48 89 c7             	mov    %rax,%rdi
    33de:	e8 7d ef ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    33e3:	e9 3c 01 00 00       	jmp    3524 <main+0xc6f>
    33e8:	f3 0f 1e fa          	endbr64 
    33ec:	48 89 c3             	mov    %rax,%rbx
    33ef:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    33f6:	48 89 c7             	mov    %rax,%rdi
    33f9:	e8 62 ef ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    33fe:	eb 07                	jmp    3407 <main+0xb52>
    3400:	f3 0f 1e fa          	endbr64 
    3404:	48 89 c3             	mov    %rax,%rbx
    3407:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    340e:	48 89 c7             	mov    %rax,%rdi
    3411:	e8 4a ef ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3416:	eb 07                	jmp    341f <main+0xb6a>
    3418:	f3 0f 1e fa          	endbr64 
    341c:	48 89 c3             	mov    %rax,%rbx
    341f:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    3426:	48 89 c7             	mov    %rax,%rdi
    3429:	e8 82 ef ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    342e:	e9 f1 00 00 00       	jmp    3524 <main+0xc6f>
    3433:	f3 0f 1e fa          	endbr64 
    3437:	48 89 c3             	mov    %rax,%rbx
    343a:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3441:	48 89 c7             	mov    %rax,%rdi
    3444:	e8 17 ef ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3449:	eb 07                	jmp    3452 <main+0xb9d>
    344b:	f3 0f 1e fa          	endbr64 
    344f:	48 89 c3             	mov    %rax,%rbx
    3452:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    3459:	48 89 c7             	mov    %rax,%rdi
    345c:	e8 ff ee ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3461:	eb 07                	jmp    346a <main+0xbb5>
    3463:	f3 0f 1e fa          	endbr64 
    3467:	48 89 c3             	mov    %rax,%rbx
    346a:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    3471:	48 89 c7             	mov    %rax,%rdi
    3474:	e8 37 ef ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    3479:	e9 a6 00 00 00       	jmp    3524 <main+0xc6f>
    347e:	f3 0f 1e fa          	endbr64 
    3482:	48 89 c3             	mov    %rax,%rbx
    3485:	48 8d 85 a0 f9 ff ff 	lea    -0x660(%rbp),%rax
    348c:	48 89 c7             	mov    %rax,%rdi
    348f:	e8 cc ee ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3494:	eb 07                	jmp    349d <main+0xbe8>
    3496:	f3 0f 1e fa          	endbr64 
    349a:	48 89 c3             	mov    %rax,%rbx
    349d:	48 8d 85 80 f9 ff ff 	lea    -0x680(%rbp),%rax
    34a4:	48 89 c7             	mov    %rax,%rdi
    34a7:	e8 b4 ee ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    34ac:	eb 07                	jmp    34b5 <main+0xc00>
    34ae:	f3 0f 1e fa          	endbr64 
    34b2:	48 89 c3             	mov    %rax,%rbx
    34b5:	48 8d 85 2b f9 ff ff 	lea    -0x6d5(%rbp),%rax
    34bc:	48 89 c7             	mov    %rax,%rdi
    34bf:	e8 ec ee ff ff       	call   23b0 <_ZNSaIcED1Ev@plt>
    34c4:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    34cb:	48 89 c7             	mov    %rax,%rdi
    34ce:	e8 8d ee ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    34d3:	eb 37                	jmp    350c <main+0xc57>
    34d5:	f3 0f 1e fa          	endbr64 
    34d9:	48 89 c3             	mov    %rax,%rbx
    34dc:	48 8d 85 c0 f9 ff ff 	lea    -0x640(%rbp),%rax
    34e3:	48 89 c7             	mov    %rax,%rdi
    34e6:	e8 55 ef ff ff       	call   2440 <_ZNSt14basic_ofstreamIcSt11char_traitsIcEED1Ev@plt>
    34eb:	eb 07                	jmp    34f4 <main+0xc3f>
    34ed:	f3 0f 1e fa          	endbr64 
    34f1:	48 89 c3             	mov    %rax,%rbx
    34f4:	48 8d 85 60 f9 ff ff 	lea    -0x6a0(%rbp),%rax
    34fb:	48 89 c7             	mov    %rax,%rdi
    34fe:	e8 5d ee ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    3503:	eb 07                	jmp    350c <main+0xc57>
    3505:	f3 0f 1e fa          	endbr64 
    3509:	48 89 c3             	mov    %rax,%rbx
    350c:	48 8d 85 d0 fd ff ff 	lea    -0x230(%rbp),%rax
    3513:	48 89 c7             	mov    %rax,%rdi
    3516:	e8 d5 ed ff ff       	call   22f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    351b:	eb 07                	jmp    3524 <main+0xc6f>
    351d:	f3 0f 1e fa          	endbr64 
    3521:	48 89 c3             	mov    %rax,%rbx
    3524:	48 8d 85 c0 fb ff ff 	lea    -0x440(%rbp),%rax
    352b:	48 89 c7             	mov    %rax,%rdi
    352e:	e8 bd ed ff ff       	call   22f0 <_ZNSt14basic_ifstreamIcSt11char_traitsIcEED1Ev@plt>
    3533:	eb 07                	jmp    353c <main+0xc87>
    3535:	f3 0f 1e fa          	endbr64 
    3539:	48 89 c3             	mov    %rax,%rbx
    353c:	48 8d 85 40 f9 ff ff 	lea    -0x6c0(%rbp),%rax
    3543:	48 89 c7             	mov    %rax,%rdi
    3546:	e8 15 ee ff ff       	call   2360 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev@plt>
    354b:	48 89 d8             	mov    %rbx,%rax
    354e:	48 89 c7             	mov    %rax,%rdi
    3551:	e8 4a ef ff ff       	call   24a0 <_Unwind_Resume@plt>
    3556:	e8 65 ee ff ff       	call   23c0 <__stack_chk_fail@plt>
    355b:	48 81 c4 d8 06 00 00 	add    $0x6d8,%rsp
    3562:	5b                   	pop    %rbx
    3563:	41 5c                	pop    %r12
    3565:	41 5d                	pop    %r13
    3567:	5d                   	pop    %rbp
    3568:	c3                   	ret    

0000000000003569 <_Z41__static_initialization_and_destruction_0ii>:
    3569:	f3 0f 1e fa          	endbr64 
    356d:	55                   	push   %rbp
    356e:	48 89 e5             	mov    %rsp,%rbp
    3571:	48 83 ec 10          	sub    $0x10,%rsp
    3575:	89 7d fc             	mov    %edi,-0x4(%rbp)
    3578:	89 75 f8             	mov    %esi,-0x8(%rbp)
    357b:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    357f:	75 32                	jne    35b3 <_Z41__static_initialization_and_destruction_0ii+0x4a>
    3581:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    3588:	75 29                	jne    35b3 <_Z41__static_initialization_and_destruction_0ii+0x4a>
    358a:	48 8d 3d 88 2a 00 00 	lea    0x2a88(%rip),%rdi        # 6019 <_ZStL8__ioinit>
    3591:	e8 ca ee ff ff       	call   2460 <_ZNSt8ios_base4InitC1Ev@plt>
    3596:	48 8d 15 6b 2a 00 00 	lea    0x2a6b(%rip),%rdx        # 6008 <__dso_handle>
    359d:	48 8d 35 75 2a 00 00 	lea    0x2a75(%rip),%rsi        # 6019 <_ZStL8__ioinit>
    35a4:	48 8b 05 4d 2a 00 00 	mov    0x2a4d(%rip),%rax        # 5ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    35ab:	48 89 c7             	mov    %rax,%rdi
    35ae:	e8 dd ed ff ff       	call   2390 <__cxa_atexit@plt>
    35b3:	90                   	nop
    35b4:	c9                   	leave  
    35b5:	c3                   	ret    

00000000000035b6 <_GLOBAL__sub_I__Z3hexB5cxx11i>:
    35b6:	f3 0f 1e fa          	endbr64 
    35ba:	55                   	push   %rbp
    35bb:	48 89 e5             	mov    %rsp,%rbp
    35be:	be ff ff 00 00       	mov    $0xffff,%esi
    35c3:	bf 01 00 00 00       	mov    $0x1,%edi
    35c8:	e8 9c ff ff ff       	call   3569 <_Z41__static_initialization_and_destruction_0ii>
    35cd:	5d                   	pop    %rbp
    35ce:	c3                   	ret    

00000000000035cf <_ZNSt7__cxx114stoiERKNS_12basic_stringIcSt11char_traitsIcESaIcEEEPmi>:
    35cf:	f3 0f 1e fa          	endbr64 
    35d3:	55                   	push   %rbp
    35d4:	48 89 e5             	mov    %rsp,%rbp
    35d7:	48 83 ec 20          	sub    $0x20,%rsp
    35db:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    35df:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    35e3:	89 55 ec             	mov    %edx,-0x14(%rbp)
    35e6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    35ea:	48 89 c7             	mov    %rax,%rdi
    35ed:	e8 1e ed ff ff       	call   2310 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE5c_strEv@plt>
    35f2:	48 89 c2             	mov    %rax,%rdx
    35f5:	8b 4d ec             	mov    -0x14(%rbp),%ecx
    35f8:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    35fc:	41 89 c8             	mov    %ecx,%r8d
    35ff:	48 89 c1             	mov    %rax,%rcx
    3602:	48 8d 35 00 0a 00 00 	lea    0xa00(%rip),%rsi        # 4009 <_ZStL19piecewise_construct+0x1>
    3609:	48 8b 05 c0 29 00 00 	mov    0x29c0(%rip),%rax        # 5fd0 <strtol@GLIBC_2.2.5>
    3610:	48 89 c7             	mov    %rax,%rdi
    3613:	e8 44 01 00 00       	call   375c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>
    3618:	c9                   	leave  
    3619:	c3                   	ret    

000000000000361a <_ZStanSt13_Ios_FmtflagsS_>:
    361a:	f3 0f 1e fa          	endbr64 
    361e:	55                   	push   %rbp
    361f:	48 89 e5             	mov    %rsp,%rbp
    3622:	89 7d fc             	mov    %edi,-0x4(%rbp)
    3625:	89 75 f8             	mov    %esi,-0x8(%rbp)
    3628:	8b 45 fc             	mov    -0x4(%rbp),%eax
    362b:	23 45 f8             	and    -0x8(%rbp),%eax
    362e:	5d                   	pop    %rbp
    362f:	c3                   	ret    

0000000000003630 <_ZStcoSt13_Ios_Fmtflags>:
    3630:	f3 0f 1e fa          	endbr64 
    3634:	55                   	push   %rbp
    3635:	48 89 e5             	mov    %rsp,%rbp
    3638:	89 7d fc             	mov    %edi,-0x4(%rbp)
    363b:	8b 45 fc             	mov    -0x4(%rbp),%eax
    363e:	f7 d0                	not    %eax
    3640:	5d                   	pop    %rbp
    3641:	c3                   	ret    

0000000000003642 <_ZStaNRSt13_Ios_FmtflagsS_>:
    3642:	f3 0f 1e fa          	endbr64 
    3646:	55                   	push   %rbp
    3647:	48 89 e5             	mov    %rsp,%rbp
    364a:	48 83 ec 10          	sub    $0x10,%rsp
    364e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    3652:	89 75 f4             	mov    %esi,-0xc(%rbp)
    3655:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    3659:	8b 00                	mov    (%rax),%eax
    365b:	8b 55 f4             	mov    -0xc(%rbp),%edx
    365e:	89 d6                	mov    %edx,%esi
    3660:	89 c7                	mov    %eax,%edi
    3662:	e8 b3 ff ff ff       	call   361a <_ZStanSt13_Ios_FmtflagsS_>
    3667:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    366b:	89 02                	mov    %eax,(%rdx)
    366d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    3671:	c9                   	leave  
    3672:	c3                   	ret    
    3673:	90                   	nop

0000000000003674 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>:
    3674:	f3 0f 1e fa          	endbr64 
    3678:	55                   	push   %rbp
    3679:	48 89 e5             	mov    %rsp,%rbp
    367c:	48 83 ec 10          	sub    $0x10,%rsp
    3680:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    3684:	89 75 f4             	mov    %esi,-0xc(%rbp)
    3687:	8b 45 f4             	mov    -0xc(%rbp),%eax
    368a:	89 c7                	mov    %eax,%edi
    368c:	e8 9f ff ff ff       	call   3630 <_ZStcoSt13_Ios_Fmtflags>
    3691:	89 c2                	mov    %eax,%edx
    3693:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    3697:	48 83 c0 18          	add    $0x18,%rax
    369b:	89 d6                	mov    %edx,%esi
    369d:	48 89 c7             	mov    %rax,%rdi
    36a0:	e8 9d ff ff ff       	call   3642 <_ZStaNRSt13_Ios_FmtflagsS_>
    36a5:	90                   	nop
    36a6:	c9                   	leave  
    36a7:	c3                   	ret    

00000000000036a8 <_ZSt8noskipwsRSt8ios_base>:
    36a8:	f3 0f 1e fa          	endbr64 
    36ac:	55                   	push   %rbp
    36ad:	48 89 e5             	mov    %rsp,%rbp
    36b0:	48 83 ec 10          	sub    $0x10,%rsp
    36b4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    36b8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    36bc:	be 00 10 00 00       	mov    $0x1000,%esi
    36c1:	48 89 c7             	mov    %rax,%rdi
    36c4:	e8 ab ff ff ff       	call   3674 <_ZNSt8ios_base6unsetfESt13_Ios_Fmtflags>
    36c9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    36cd:	c9                   	leave  
    36ce:	c3                   	ret    
    36cf:	90                   	nop

00000000000036d0 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev>:
    36d0:	f3 0f 1e fa          	endbr64 
    36d4:	55                   	push   %rbp
    36d5:	48 89 e5             	mov    %rsp,%rbp
    36d8:	48 83 ec 10          	sub    $0x10,%rsp
    36dc:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    36e0:	e8 cb eb ff ff       	call   22b0 <__errno_location@plt>
    36e5:	8b 10                	mov    (%rax),%edx
    36e7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    36eb:	89 10                	mov    %edx,(%rax)
    36ed:	e8 be eb ff ff       	call   22b0 <__errno_location@plt>
    36f2:	c7 00 00 00 00 00    	movl   $0x0,(%rax)
    36f8:	90                   	nop
    36f9:	c9                   	leave  
    36fa:	c3                   	ret    
    36fb:	90                   	nop

00000000000036fc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>:
    36fc:	f3 0f 1e fa          	endbr64 
    3700:	55                   	push   %rbp
    3701:	48 89 e5             	mov    %rsp,%rbp
    3704:	48 83 ec 10          	sub    $0x10,%rsp
    3708:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    370c:	e8 9f eb ff ff       	call   22b0 <__errno_location@plt>
    3711:	8b 00                	mov    (%rax),%eax
    3713:	85 c0                	test   %eax,%eax
    3715:	75 0d                	jne    3724 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev+0x28>
    3717:	e8 94 eb ff ff       	call   22b0 <__errno_location@plt>
    371c:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    3720:	8b 12                	mov    (%rdx),%edx
    3722:	89 10                	mov    %edx,(%rax)
    3724:	90                   	nop
    3725:	c9                   	leave  
    3726:	c3                   	ret    

0000000000003727 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>:
    3727:	f3 0f 1e fa          	endbr64 
    372b:	55                   	push   %rbp
    372c:	48 89 e5             	mov    %rsp,%rbp
    372f:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    3733:	48 b8 ff ff ff 7f ff 	movabs $0xffffffff7fffffff,%rax
    373a:	ff ff ff 
    373d:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
    3741:	7e 0b                	jle    374e <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x27>
    3743:	b8 00 00 00 80       	mov    $0x80000000,%eax
    3748:	48 39 45 f8          	cmp    %rax,-0x8(%rbp)
    374c:	7c 07                	jl     3755 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x2e>
    374e:	b8 01 00 00 00       	mov    $0x1,%eax
    3753:	eb 05                	jmp    375a <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE+0x33>
    3755:	b8 00 00 00 00       	mov    $0x0,%eax
    375a:	5d                   	pop    %rbp
    375b:	c3                   	ret    

000000000000375c <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_>:
    375c:	f3 0f 1e fa          	endbr64 
    3760:	55                   	push   %rbp
    3761:	48 89 e5             	mov    %rsp,%rbp
    3764:	53                   	push   %rbx
    3765:	48 83 ec 68          	sub    $0x68,%rsp
    3769:	48 89 7d b8          	mov    %rdi,-0x48(%rbp)
    376d:	48 89 75 b0          	mov    %rsi,-0x50(%rbp)
    3771:	48 89 55 a8          	mov    %rdx,-0x58(%rbp)
    3775:	48 89 4d a0          	mov    %rcx,-0x60(%rbp)
    3779:	44 89 45 9c          	mov    %r8d,-0x64(%rbp)
    377d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    3784:	00 00 
    3786:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    378a:	31 c0                	xor    %eax,%eax
    378c:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    3790:	48 89 c7             	mov    %rax,%rdi
    3793:	e8 38 ff ff ff       	call   36d0 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoC1Ev>
    3798:	8b 55 9c             	mov    -0x64(%rbp),%edx
    379b:	48 8d 4d d8          	lea    -0x28(%rbp),%rcx
    379f:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
    37a3:	4c 8b 45 b8          	mov    -0x48(%rbp),%r8
    37a7:	48 89 ce             	mov    %rcx,%rsi
    37aa:	48 89 c7             	mov    %rax,%rdi
    37ad:	41 ff d0             	call   *%r8
    37b0:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    37b4:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    37b8:	48 39 45 a8          	cmp    %rax,-0x58(%rbp)
    37bc:	75 0c                	jne    37ca <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x6e>
    37be:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    37c2:	48 89 c7             	mov    %rax,%rdi
    37c5:	e8 86 eb ff ff       	call   2350 <_ZSt24__throw_invalid_argumentPKc@plt>
    37ca:	e8 e1 ea ff ff       	call   22b0 <__errno_location@plt>
    37cf:	8b 00                	mov    (%rax),%eax
    37d1:	83 f8 22             	cmp    $0x22,%eax
    37d4:	74 10                	je     37e6 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x8a>
    37d6:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    37da:	48 89 c7             	mov    %rax,%rdi
    37dd:	e8 45 ff ff ff       	call   3727 <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN10_Range_chk6_S_chkElSt17integral_constantIbLb1EE>
    37e2:	84 c0                	test   %al,%al
    37e4:	74 07                	je     37ed <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x91>
    37e6:	b8 01 00 00 00       	mov    $0x1,%eax
    37eb:	eb 05                	jmp    37f2 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x96>
    37ed:	b8 00 00 00 00       	mov    $0x0,%eax
    37f2:	84 c0                	test   %al,%al
    37f4:	74 0c                	je     3802 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xa6>
    37f6:	48 8b 45 b0          	mov    -0x50(%rbp),%rax
    37fa:	48 89 c7             	mov    %rax,%rdi
    37fd:	e8 2e ec ff ff       	call   2430 <_ZSt20__throw_out_of_rangePKc@plt>
    3802:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    3806:	89 45 d4             	mov    %eax,-0x2c(%rbp)
    3809:	48 83 7d a0 00       	cmpq   $0x0,-0x60(%rbp)
    380e:	74 12                	je     3822 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0xc6>
    3810:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    3814:	48 2b 45 a8          	sub    -0x58(%rbp),%rax
    3818:	48 89 c2             	mov    %rax,%rdx
    381b:	48 8b 45 a0          	mov    -0x60(%rbp),%rax
    381f:	48 89 10             	mov    %rdx,(%rax)
    3822:	8b 5d d4             	mov    -0x2c(%rbp),%ebx
    3825:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    3829:	48 89 c7             	mov    %rax,%rdi
    382c:	e8 cb fe ff ff       	call   36fc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>
    3831:	89 d8                	mov    %ebx,%eax
    3833:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
    3837:	64 48 33 34 25 28 00 	xor    %fs:0x28,%rsi
    383e:	00 00 
    3840:	74 25                	je     3867 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x10b>
    3842:	eb 1e                	jmp    3862 <_ZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_+0x106>
    3844:	f3 0f 1e fa          	endbr64 
    3848:	48 89 c3             	mov    %rax,%rbx
    384b:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
    384f:	48 89 c7             	mov    %rax,%rdi
    3852:	e8 a5 fe ff ff       	call   36fc <_ZZN9__gnu_cxx6__stoaIlicJiEEET0_PFT_PKT1_PPS3_DpT2_EPKcS5_PmS9_EN11_Save_errnoD1Ev>
    3857:	48 89 d8             	mov    %rbx,%rax
    385a:	48 89 c7             	mov    %rax,%rdi
    385d:	e8 3e ec ff ff       	call   24a0 <_Unwind_Resume@plt>
    3862:	e8 59 eb ff ff       	call   23c0 <__stack_chk_fail@plt>
    3867:	48 83 c4 68          	add    $0x68,%rsp
    386b:	5b                   	pop    %rbx
    386c:	5d                   	pop    %rbp
    386d:	c3                   	ret    

000000000000386e <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_>:
    386e:	f3 0f 1e fa          	endbr64 
    3872:	55                   	push   %rbp
    3873:	48 89 e5             	mov    %rsp,%rbp
    3876:	53                   	push   %rbx
    3877:	48 83 ec 38          	sub    $0x38,%rsp
    387b:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
    387f:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
    3883:	48 89 55 c8          	mov    %rdx,-0x38(%rbp)
    3887:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    388b:	48 89 c7             	mov    %rax,%rdi
    388e:	e8 dd ea ff ff       	call   2370 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    3893:	48 89 c3             	mov    %rax,%rbx
    3896:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    389a:	48 89 c7             	mov    %rax,%rdi
    389d:	e8 ce ea ff ff       	call   2370 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv@plt>
    38a2:	48 01 d8             	add    %rbx,%rax
    38a5:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    38a9:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    38ad:	48 89 c7             	mov    %rax,%rdi
    38b0:	e8 eb e9 ff ff       	call   22a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv@plt>
    38b5:	48 39 45 e8          	cmp    %rax,-0x18(%rbp)
    38b9:	76 19                	jbe    38d4 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x66>
    38bb:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    38bf:	48 89 c7             	mov    %rax,%rdi
    38c2:	e8 d9 e9 ff ff       	call   22a0 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE8capacityEv@plt>
    38c7:	48 39 45 e8          	cmp    %rax,-0x18(%rbp)
    38cb:	77 07                	ja     38d4 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x66>
    38cd:	b8 01 00 00 00       	mov    $0x1,%eax
    38d2:	eb 05                	jmp    38d9 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x6b>
    38d4:	b8 00 00 00 00       	mov    $0x0,%eax
    38d9:	88 45 e7             	mov    %al,-0x19(%rbp)
    38dc:	80 7d e7 00          	cmpb   $0x0,-0x19(%rbp)
    38e0:	74 1f                	je     3901 <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0x93>
    38e2:	48 8b 55 d0          	mov    -0x30(%rbp),%rdx
    38e6:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
    38ea:	be 00 00 00 00       	mov    $0x0,%esi
    38ef:	48 89 c7             	mov    %rax,%rdi
    38f2:	e8 89 eb ff ff       	call   2480 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6insertEmRKS4_@plt>
    38f7:	48 89 c7             	mov    %rax,%rdi
    38fa:	e8 99 00 00 00       	call   3998 <_ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_>
    38ff:	eb 1b                	jmp    391c <_ZStplIcSt11char_traitsIcESaIcEENSt7__cxx1112basic_stringIT_T0_T1_EEOS8_S9_+0xae>
    3901:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
    3905:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    3909:	48 89 d6             	mov    %rdx,%rsi
    390c:	48 89 c7             	mov    %rax,%rdi
    390f:	e8 cc eb ff ff       	call   24e0 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE6appendERKS4_@plt>
    3914:	48 89 c7             	mov    %rax,%rdi
    3917:	e8 7c 00 00 00       	call   3998 <_ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_>
    391c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
    3920:	48 89 c6             	mov    %rax,%rsi
    3923:	48 89 d7             	mov    %rdx,%rdi
    3926:	e8 15 ea ff ff       	call   2340 <_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1EOS4_@plt>
    392b:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    392f:	48 83 c4 38          	add    $0x38,%rsp
    3933:	5b                   	pop    %rbx
    3934:	5d                   	pop    %rbp
    3935:	c3                   	ret    

0000000000003936 <_ZNSt4fposI11__mbstate_tEC1El>:
    3936:	f3 0f 1e fa          	endbr64 
    393a:	55                   	push   %rbp
    393b:	48 89 e5             	mov    %rsp,%rbp
    393e:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    3942:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    3946:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    394a:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
    394e:	48 89 10             	mov    %rdx,(%rax)
    3951:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    3955:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%rax)
    395c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    3960:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%rax)
    3967:	90                   	nop
    3968:	5d                   	pop    %rbp
    3969:	c3                   	ret    

000000000000396a <_ZSteqIcSt11char_traitsIcESaIcEEbPKT_RKNSt7__cxx1112basic_stringIS3_T0_T1_EE>:
    396a:	f3 0f 1e fa          	endbr64 
    396e:	55                   	push   %rbp
    396f:	48 89 e5             	mov    %rsp,%rbp
    3972:	48 83 ec 10          	sub    $0x10,%rsp
    3976:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    397a:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
    397e:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    3982:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
    3986:	48 89 d6             	mov    %rdx,%rsi
    3989:	48 89 c7             	mov    %rax,%rdi
    398c:	e8 6f e9 ff ff       	call   2300 <_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE7compareEPKc@plt>
    3991:	85 c0                	test   %eax,%eax
    3993:	0f 94 c0             	sete   %al
    3996:	c9                   	leave  
    3997:	c3                   	ret    

0000000000003998 <_ZSt4moveIRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEONSt16remove_referenceIT_E4typeEOS8_>:
    3998:	f3 0f 1e fa          	endbr64 
    399c:	55                   	push   %rbp
    399d:	48 89 e5             	mov    %rsp,%rbp
    39a0:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    39a4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
    39a8:	5d                   	pop    %rbp
    39a9:	c3                   	ret    
    39aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000039b0 <__libc_csu_init>:
    39b0:	f3 0f 1e fa          	endbr64 
    39b4:	41 57                	push   %r15
    39b6:	4c 8d 3d 9b 22 00 00 	lea    0x229b(%rip),%r15        # 5c58 <__frame_dummy_init_array_entry>
    39bd:	41 56                	push   %r14
    39bf:	49 89 d6             	mov    %rdx,%r14
    39c2:	41 55                	push   %r13
    39c4:	49 89 f5             	mov    %rsi,%r13
    39c7:	41 54                	push   %r12
    39c9:	41 89 fc             	mov    %edi,%r12d
    39cc:	55                   	push   %rbp
    39cd:	48 8d 2d 94 22 00 00 	lea    0x2294(%rip),%rbp        # 5c68 <__do_global_dtors_aux_fini_array_entry>
    39d4:	53                   	push   %rbx
    39d5:	4c 29 fd             	sub    %r15,%rbp
    39d8:	48 83 ec 08          	sub    $0x8,%rsp
    39dc:	e8 1f e6 ff ff       	call   2000 <_init>
    39e1:	48 c1 fd 03          	sar    $0x3,%rbp
    39e5:	74 1f                	je     3a06 <__libc_csu_init+0x56>
    39e7:	31 db                	xor    %ebx,%ebx
    39e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    39f0:	4c 89 f2             	mov    %r14,%rdx
    39f3:	4c 89 ee             	mov    %r13,%rsi
    39f6:	44 89 e7             	mov    %r12d,%edi
    39f9:	41 ff 14 df          	call   *(%r15,%rbx,8)
    39fd:	48 83 c3 01          	add    $0x1,%rbx
    3a01:	48 39 dd             	cmp    %rbx,%rbp
    3a04:	75 ea                	jne    39f0 <__libc_csu_init+0x40>
    3a06:	48 83 c4 08          	add    $0x8,%rsp
    3a0a:	5b                   	pop    %rbx
    3a0b:	5d                   	pop    %rbp
    3a0c:	41 5c                	pop    %r12
    3a0e:	41 5d                	pop    %r13
    3a10:	41 5e                	pop    %r14
    3a12:	41 5f                	pop    %r15
    3a14:	c3                   	ret    
    3a15:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
    3a1c:	00 00 00 00 

0000000000003a20 <__libc_csu_fini>:
    3a20:	f3 0f 1e fa          	endbr64 
    3a24:	c3                   	ret    

Disassembly of section .fini:

0000000000003a28 <_fini>:
    3a28:	f3 0f 1e fa          	endbr64 
    3a2c:	48 83 ec 08          	sub    $0x8,%rsp
    3a30:	48 83 c4 08          	add    $0x8,%rsp
    3a34:	c3                   	ret    
